{
   materials: [
      {
         name: "01___Default",
         parameters: [
            {
               baseColor: "blue",
            },
            {
               baseColorTint: [
                  0.58819999999999995,
                  0.58819999999999995,
                  0.58819999999999995,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.408248,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/blue/blue.obj",
      name: "blue",
      scale: 0.000097400000000000004,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/models/blue\\blue.png",
         name: "blue",
         pipeline_name: "blue.png",
      },
   ],
   version: "0.51:1",
}
