{
   materials: [
      {
         name: "Apartment_mat1",
         parameters: [
            {
               baseColor: "red",
            },
            {
               baseColorTint: [
                  1,
                  1,
                  1,
                  1,
               ],
            },
            {
               metallic: 0,
            },
            {
               roughness: 1,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "TexCoord",
         "Orientation",
      ],
      file: "sampledata/models/red/red.obj",
      name: "red",
      scale: 0.02260900000000001,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 5,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   samplers: [
      {
         file: "sampledata/models/red\\red.png",
         name: "red",
         pipeline_name: "red.png",
      },
   ],
   version: "0.51:1",
}
